server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         aai-mock.temp.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/wildcard.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/aai-mock.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/aai-mock.error.log warn;

    # reverse proxy
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080/;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
