server {
    listen              443 ssl http2 ;
    listen              [::]:443 ssl http2 ;
    server_name         assets.dev.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/wildcard.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/assets.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/assets.error.log warn;

    root /srv/www;
    location / {
    }

    # additional config
    include nginxconfig.io/general.conf;
}

