server {
    listen              443 ssl http2;
    listen              [::]:443 ssl;
    server_name         htsget.temp.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/wildcard.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/htsget.access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/htsget.error.log warn;

    # reverse proxy
    location / {
        proxy_set_header Host $host;
    	proxy_pass http://htsget-server:3033/;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

