server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         login.temp.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/wildcard.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            https://auth:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         download.temp.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/sk.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/sk.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            https://download:8443;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
	 client_body_buffer_size        128K;
	 client_max_body_size           50M;
	 proxy_request_buffering off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         inbox.temp.gdi.lu;

    # SSL
    ssl_certificate     /etc/nginx/ssl/sk.temp.gdi.lu.crt;
    ssl_certificate_key /etc/nginx/ssl/sk.temp.gdi.lu.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            https://s3inbox:8000;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
	#proxy_request_buffering off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
